# Guia2022Cshasp-utnFra

Mendez.JuanCruz/: Mendez.JuanCruz.sln
Mendez.JuanCruz/AtencionCliente/: Cliente.cs  EnumsYdemas.cs  Negocio.cs  PuestoAtencion.cs
Mendez.JuanCruz/BibliotecaBoligrafo/: Boligrafo.cs
Mendez.JuanCruz/CamionerosMoyano/: Camioneros.cs  EmpresaCamiones.cs
Mendez.JuanCruz/Clase05/: Clase05.csproj  Program.cs
Mendez.JuanCruz/Clase7TIntas/: Clase7TIntas.csproj  Program.cs
Mendez.JuanCruz/ConsoleEjercicio1/: Program.cs
Mendez.JuanCruz/ConversorBinarioDecimalRecargado/: Binario.cs  Conversor.cs  Deecimal.cs
Mendez.JuanCruz/ConversorTemperaturas/: Celsius.cs  Fahrenheit.cs  Kelvin.cs
Mendez.JuanCruz/Cotizador/: Dolar.cs  Euro.cs  Peso.cs
Mendez.JuanCruz/EjercicioIntegrador_2020_Biblioteca/: Cliente.cs  CuentaOffShore.cs  Enumerados.cs  ParaisoFiscal.cs
Mendez.JuanCruz/EjercicioIntegrador_2020_Consola/: EjercicioIntegrador_2020_Consola.csproj  Program.cs
Mendez.JuanCruz/EnciendanSusMotores/: AutoF1.cs  Competencia.cs
Mendez.JuanCruz/EnciendanSusMotores2.0/: AutoF1.cs  Competencia.cs  EnciendanSusMotores2.0.csproj  Enums.cs  MotoCross.cs  VehiculoDeCarrera.cs
Mendez.JuanCruz/EntidadesClase5Tinta/: Paleta.cs  Tempera.cs
Mendez.JuanCruz/EstadisticaDeportiva/: Equipo.cs  Jugador.cs
Mendez.JuanCruz/FrmTest/: Form1.Designer.cs  Form1.cs  FrmTest.csproj  Program.cs
Mendez.JuanCruz/Geometria/: Punto.cs  (+1 more)
Mendez.JuanCruz/Parcial_1_2016_LavaderoConsola/: Parcial_1_2016_LavaderoConsola.csproj  Program.cs
Mendez.JuanCruz/Parcial_Labo1_Dispositivos_Form/: Form1.Designer.cs  Form1.cs  Parcial_Labo1_Dispositivos_Form.csproj  Program.cs
Mendez.JuanCruz/ejer 32/: FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  ejer 32.csproj
(+174 files in other folders)
