is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MODELO_PP_LABORATORIO_II_2020_Animales
build_property.ProjectDir = C:\Users\caand\source\repos\Mendez.JuanCruz\MODELO_PP_LABORATORIO_II_2020_Animales\
