<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcial_1_2016_LavaderoVehiculos\Parcial_1_2016_LavaderoBiblioteca.csproj" />
  </ItemGroup>

</Project>
