C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\bin\Debug\net5.0\Parcial_1_2021_Consola.exe
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\bin\Debug\net5.0\Parcial_1_2021_Consola.deps.json
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\bin\Debug\net5.0\Parcial_1_2021_Consola.runtimeconfig.json
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\bin\Debug\net5.0\Parcial_1_2021_Consola.runtimeconfig.dev.json
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\bin\Debug\net5.0\Parcial_1_2021_Consola.dll
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\bin\Debug\net5.0\ref\Parcial_1_2021_Consola.dll
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\bin\Debug\net5.0\Parcial_1_2021_Consola.pdb
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\bin\Debug\net5.0\Parcial_1_2021_Biblioteca.dll
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\bin\Debug\net5.0\Parcial_1_2021_Biblioteca.pdb
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\obj\Debug\net5.0\Parcial_1_2021_Consola.csproj.AssemblyReference.cache
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\obj\Debug\net5.0\Parcial_1_2021_Consola.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\obj\Debug\net5.0\Parcial_1_2021_Consola.AssemblyInfoInputs.cache
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\obj\Debug\net5.0\Parcial_1_2021_Consola.AssemblyInfo.cs
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\obj\Debug\net5.0\Parcial_1_2021_Consola.csproj.CoreCompileInputs.cache
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\obj\Debug\net5.0\Parcial_1_2021_Consola.csproj.CopyComplete
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\obj\Debug\net5.0\Parcial_1_2021_Consola.dll
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\obj\Debug\net5.0\ref\Parcial_1_2021_Consola.dll
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\obj\Debug\net5.0\Parcial_1_2021_Consola.pdb
C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2021_Consola\obj\Debug\net5.0\Parcial_1_2021_Consola.genruntimeconfig.cache
