is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Parcial_1_2016_LavaderoBiblioteca
build_property.ProjectDir = C:\Users\caand\source\repos\Mendez.JuanCruz\Parcial_1_2016_LavaderoVehiculos\
